<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: white;
         }
         * {
         box-sizing: border-box;
         }
         /* Add padding to containers */
         .container {
         padding: 16px;
         background-color: white;
         }
         /* Full-width input fields */
         input[type=text], input[type=password] {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
         }
         input[type=text]:focus, input[type=password]:focus {
         background-color: #ddd;
         outline: none;
         }
         /* Overwrite default styles of hr */
         hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
         }
         /* Set a style for the submit button */
         .registerbtn {
         background-color: #04AA6D;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
         }
         .registerbtn:hover {
         opacity: 1;
         }
         /* Add a blue text color to links */
         a {
         color: dodgerblue;
         }
         /* Set a grey background color and center the text of the "sign in" section */
         .signin {
         background-color: #f1f1f1;
         text-align: center;
         }
      </style>
   </head>
   <body  id="body">
      <div class="container">
         <h1 style="color:orange; text-align:center;">Dialogflow - PHP</h1>
         <p>
            <label for="sid"><b>Session ID</b></label>
            <input type="text" placeholder="Session ID" name="sid" id="sid" required>
            <label for="message"><b>Message</b></label>
            <input type="text" placeholder="Enter Message" name="message" id="message" required>
            <button type="submit" class="registerbtn" onclick="sendJSON()" >Send Message</button>
         <p class="result"></p>
         </p>
         <script src="js/index.js"></script>
      </div>
   </body>
</html>
